# must be unique in a given SonarQube instance
sonar.projectKey=got:api-backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=api-backend
sonar.projectVersion=1.0.0
sonar.host.url=http://hackathon.dtplabs.in:9000
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=. 
sonar.exclusions=venv/**/*, dist/**/*, build/**/*, app.egg-info/**/*, temp/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Cobertura dos testes unitários
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.xunit.skipDetails=false